[gd_scene format=3 uid="uid://ddyr74qmx6eux"]

[ext_resource type="Script" uid="uid://cdiqjckac323i" path="res://scripts/ui/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=1712896051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
