[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/BattleInfoPanel.gd" id="1"]

[node name="BattleInfoPanel" type="Label"]
custom_minimum_size = Vector2(190, 102)
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -118.0
offset_right = 216.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
vertical_alignment = 0
autowrap_mode = 3
script = ExtResource("1")
