[gd_scene load_steps=4 format=3 uid="uid://lv7i6q1iophy"]

[ext_resource type="Script" uid="uid://fjxvy4k6t6p" path="res://scripts/ui/CancelDropArea.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleCancelNormal"]
bg_color = Color(0.88, 0.8, 0.68, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13, 0.1, 0.08, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleCancelHovered"]
bg_color = Color(0.88, 0.3, 0.26, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.08, 0.06, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.72, 0.12, 0.08, 0.35)
shadow_size = 8

[node name="CancelDropArea" type="PanelContainer" unique_id=242847641]
custom_minimum_size = Vector2(142, 52)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -92.0
offset_right = 71.0
offset_bottom = -40.0
mouse_filter = 2
script = ExtResource("1")
normal_panel_style = SubResource("StyleCancelNormal")
hovered_panel_style = SubResource("StyleCancelHovered")
theme_override_styles/panel = SubResource("StyleCancelNormal")

[node name="Label" type="Label" parent="." unique_id=1350127468]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.1, 0.08, 1)
theme_override_font_sizes/font_size = 22
text = "UI_CANCEL"
horizontal_alignment = 1
vertical_alignment = 1
